<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <jdbc-driver.groupId>org.apache.derby</jdbc-driver.groupId>
        <jdbc-driver.artifactId>derbyclient</jdbc-driver.artifactId>
        <jdbc-driver.version>10.11.1.1</jdbc-driver.version>
        <jdbc-driver.fileName>derbyclient-10.11.1.1.jar</jdbc-driver.fileName>
        <jdbc-driver.class>org.apache.derby.jdbc.ClientDriver</jdbc-driver.class>

        <datasource.jndiName>java:/jdbc/datasources/WildscopeDS</datasource.jndiName>
        <datasource.connectionUrl>jdbc:derby://localhost:1527/wildscope;create=true</datasource.connectionUrl>
        <datasource.connectionUser>app</datasource.connectionUser>
        <datasource.connectionPassword>app</datasource.connectionPassword>
    </properties>

    <parent>
        <groupId>org.wildscope</groupId>
        <artifactId>wildscope</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>runtime-cfg</artifactId>
    <packaging>pom</packaging>
    <name>Runtime configuration</name>

    <profiles>
        <profile>
        <!-- Require WildFly 8.1 AS to be running -->
        <id>wildfly</id>
            <dependencies>
                <dependency>
                    <groupId>${jdbc-driver.groupId}</groupId>
                    <artifactId>${jdbc-driver.artifactId}</artifactId>
                    <version>${jdbc-driver.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>1.0.2.Final</version>
                    <executions>
                        <execution>
                            <id>undeploy rest-api</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>undeploy</goal>
                            </goals>
                            <configuration>
                                <filename>${rest-api.finalName}.war</filename>
                                <ignoreMissingDeployment>true</ignoreMissingDeployment>
                            </configuration>
                        </execution>
                        <execution>
                            <id>undeploy web-client</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>undeploy</goal>
                            </goals>
                            <configuration>
                                <filename>${web-client.finalName}.war</filename>
                                <ignoreMissingDeployment>true</ignoreMissingDeployment>
                            </configuration>
                        </execution>
                        <execution>
                            <id>deploy-driver</id>
                            <phase>package</phase>
                            <configuration>
                                <groupId>${jdbc-driver.groupId}</groupId>
                                <artifactId>${jdbc-driver.artifactId}</artifactId>
                                <name>${jdbc-driver.fileName}</name>
                            </configuration>
                            <goals>
                                <goal>deploy-artifact</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>add-datasource</id>
                            <phase>package</phase>
                            <configuration>
                                <address>subsystem=datasources,data-source=${datasource.jndiName}</address>
                                <resources>
                                <resource>
                                    <properties>
                                        <jndi-name>${datasource.jndiName}</jndi-name>
                                        <enabled>true</enabled>
                                        <jta>true</jta>
                                        <use-ccm>true</use-ccm>
                                        <connection-url>${datasource.connectionUrl}</connection-url>
                                        <driver-class>${jdbc-driver.class}</driver-class>
                                        <driver-name>${jdbc-driver.fileName}</driver-name>
                                        <user-name>${datasource.connectionUser}</user-name>
                                        <password>${datasource.connectionPassword}</password>
                                    </properties>
                                </resource>
                                </resources>
                            </configuration>
                            <goals>
                                <goal>add-resource</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
    </profiles>
</project>
